$base-padding: 4vh
$blue: rgb(223, 249, 254)

.post-info
  margin-bottom: 50px
  img
    max-width: 100%
    margin-top: 30px
    margin-bottom: 30px
  .post-content
    margin-top: 150px
    margin-bottom: 150px
    p, h1, h2, h3, h4, h5
      margin-bottom: 6vh
    h1, h2,
      margin-bottom: 9vh
      border-left: 5px solid  $blue
      padding-left: 1em
      font-size: 1.5em
    h3, h4, h5
      margin-bottom: 10vh
      font-size: 1.3em
    ul, ol
      margin-bottom: 9vh
    .toc
      margin-top: 80px
      margin-bottom: 80px
      padding-top: $base-padding
      padding-bottom: $base-padding
      background-color: rgb(255, 253, 215)
      border-radius: 20px

      &::before
        content: 'Contents'
        width: 90%
        margin-left: 20px
        height: 100px

      ul
        margin-top: 25px
        padding-left: 2em

        margin-bottom: 25px

      ol
        margin-top: 25px
        margin-bottom: 25px

      li
        list-style: none
        margin-bottom: 1em

      a
        text-decoration: none
        margin-bottom: 5vh
        color: green

  .ed
    margin-bottom: 8vh
    ul, ol
      margin-bottom: 0
    ul
      li
        list-style: none
        &::before
          content: "-"
    ol
      li
        list-style: inherit
        &::before
          content: ""
  .bg-blue
    background-color: $blue
    width: 100%
    padding-top: $base-padding
    padding-bottom: $base-padding
    padding-left: 10px
    margin-bottom: 9vh

  .bg-grey
    background-color: rgb(228, 228, 228)
    width: 100%
    padding-top: $base-padding
    padding-bottom: $base-padding
    padding-left: 10px
    margin-bottom: 9vh

  .uline-blue
    background: linear-gradient(transparent 40%, $blue 90%)
    font-weight: bold
  .okay::before
    content: "\f00c"
    font-family: "FontAwesome"
    font-weight: 400
    color: rgb(136, 238, 69)
    list-style: none
  .wrong::before
    content: '\f00d'
    font-family: "FontAwesome"
    color: rgb(215, 16, 16)
    font-weight: 400
    list-style: none
