/*reset*/
/* http://meyerweb.com/eric/tools/css/reset/ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 100%
	vertical-align: baseline
	background: transparent
body
	line-height: 1
ol, ul
	list-style: none
blockquote, q
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
ins
	text-decoration: none
del
	text-decoration: line-through
table
	border-collapse: collapse
	border-spacing: 0
*
	box-sizing: border-box



/*base*/
*
  color: rgb(115, 115, 115)
  font-family: "hiragino"
  box-sizing: border-box
.container
  margin-top: 100px



/*post_detail*/


$base-padding: 4vh
$blue: rgba(177, 197, 241, 0.71)
$orange: rgb(255, 181, 131)
$radius: 20px
$li-margin: 1em
$base-margin: 9vh

.post-info
  margin-bottom: 50px
  img
    max-width: 100%
    margin-top: 30px
    margin-bottom: 30px
  .section-title
    font-size: 1.5em
    margin-bottom: $base-margin
  .post-content
    margin-top: 150px
    margin-bottom: 150px
    p, h1, h2, h3, h4, h5
      margin-bottom: 6vh
    h1, h2
      margin-bottom: $base-margin
      border-left: 10px solid  $orange
      padding-left: 1em
      font-size: 1.7em
    h3, h4
      margin-bottom: $base-margin
      border-left: 10px solid  $blue
      padding-left: 1em
      font-size: 1.7em

    ul, ol
      margin-bottom: $base-margin
    table
      margin-bottom: $base-margin
      tr
        border-bottom: 1px solid rgb(180, 180, 180)
      td
        padding-top: $li-margin/2
        padding-bottom: $li-margin/2
        padding-right: $li-margin
      .first-column
        white-space: nowrap
        padding-right: 1.5em
    .toc
      margin-top: 80px
      margin-bottom: 80px
      padding-top: $base-padding
      padding-bottom: $base-padding
      background-color: rgb(255, 253, 215)
      border-radius: $radius
      &::before
        content: 'Contents'
        width: 90%
        margin-left: 20px
        height: 100px
      ul
        margin-top: 25px
        padding-left: 2em
        margin-bottom: 25px
      ol
        margin-top: 25px
        margin-bottom: 25px
      li
        list-style: none
        margin-bottom: $li-margin
      a
        text-decoration: none
        color: green
  .ed
    margin-bottom: $base-margin
    ul, ol
      margin-bottom: 0
    li
      list-style: none
      margin-bottom: $li-margin
    ul
      li
        list-style: initial
        border-bottom: $li-margin
        &::before
          content: "-"
    ol
      li
        list-style-type: decimal
        list-style-position: inside
        margin-bottom: $li-margin
        &::before
          content: ""
  .bg-blue
    background-color: $blue
    width: 100%
    padding-top: $base-padding
    padding-bottom: $base-padding
    padding-left: 10px
    margin-bottom: $base-margin
    border-radius: $radius

  .bg-grey
    background-color: rgb(228, 228, 228)
    width: 100%
    padding-top: $base-padding
    padding-bottom: $base-padding
    padding-left: 10px
    margin-bottom: $base-margin

  .uline-blue
    background: linear-gradient(transparent 40%, $blue 90%)
    font-weight: bold
  .okay::before
    content: "\f00c"
    font-family: "FontAwesome"
    font-weight: 400
    color: rgb(136, 238, 69)
    list-style: none
  .wrong::before
    content: '\f00d'
    font-family: "FontAwesome"
    color: rgb(215, 16, 16)
    font-weight: 400
    list-style: none
